group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
#ideaVersion = IC-2017.2
#ideaVersion = 2016.1
ideaVersion = 14
javaVersion = 1.8
kotlinVersion = 1.1.51
version = 1.1
buildNumber = SNAPSHOT
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable