group="com.github.izhangzhihao"
name="Rainbow Brackets"
ideaVersion=IU-2017.2.7
javaVersion=1.8
kotlinVersion=1.2.21
kotlinLanguageVersion=1.2
kotlinTargetVersion=1.1
version=5.0-RC4
downloadIdeaSources=true
publishUsername=izhangzhihao
publishChannels=Stable