group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = 14
javaVersion = 1.8
kotlinVersion = 1.1.60
version = 2.6
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable
