group="com.github.izhangzhihao"
name="Rainbow Brackets"
ideaVersion=IC-2017.2
javaVersion=1.8
kotlinVersion=1.2.21
kotlinLanguageVersion=1.2
kotlinTargetVersion=1.1
version=5.0-RC1
downloadIdeaSources=true
publishUsername=izhangzhihao
publishChannels=Stable