group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = IC-LATEST-TRUNK-SNAPSHOT
javaVersion = 1.8
kotlinVersion = 1.2.21
version = 3.1.1
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable