group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = IC-2017.2
javaVersion = 1.8
kotlinVersion = 1.1.51
version = 2.1
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable