group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = IC-2017.2
javaVersion = 1.8
kotlinVersion = 1.2.0
version = 3.0-RC3
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable