group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = IC-LATEST-TRUNK-SNAPSHOT
javaVersion = 1.8
kotlinVersion = 1.1.60
version = 2.4
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable