group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = IC-2017.2
javaVersion = 1.8
kotlinVersion = 1.1.51
version = 1.0
buildNumber = SNAPSHOT
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = [default]