group = "com.github.izhangzhihao"
name = "Rainbow Brackets"
ideaVersion = RD-LATEST-TRUNK-SNAPSHOT
javaVersion = 1.8
kotlinVersion = 1.1.51
version = 2.3.4
downloadIdeaSources = false
publishUsername = izhangzhihao
publishChannels = Stable